---
- name: CFENGINE
  hosts:
    - 'ubuntu'
    - 'debian'
  run_once: true
  connection: local
  gather_facts: false
  become: false
  become_user: root

  tasks:
    - ansible.builtin.apt_key:
        id: F2EE2A0E76A6D4698AE5301A7420C1429B920A5E
        url: https://cfengine.com/pub/gpg.key

    - ansible.builtin.copy:
        dest: >-
          /etc/apt/sources.list.d/cfengine.sources
        content: |
          deb https://cfengine-package-repos.s3.amazonaws.com/pub/apt/packages stable main

    - ansible.builtin.apt:
        name: cfengine-community
        state: present
...
