---
- name: crontab
  hosts: localhost
  vars:
    pull_command: >-
      ansible-pull --url={{ pull_url }} --checkout={{ pull_branch }}
  tasks:
  - name: TODO renameme
    ansible.builtin.cron:
      state: "present"
      name: "ansible pull"
      weekday: "*"
      minute: "*/5"
      hour: "*"
      month: "*"
      user: root
      job: "{{ pull_command }}"
      cron_file: ansible_pull
    ignore_errors: true

  - name: TODO renameme
    ansible.builtin.file:
      mode: '0750'
      dest: '{{ ansible_user_dir }}/.local/bin'
      state: 'directory'

  - name: TODO renameme
    ansible.builtin.copy:
      mode: '0750'
      dest: '{{ ansible_user_dir }}/.local/bin/pull'
      content: |
        #!/bin/sh
        {{ pull_command }}
